TRUNCATE TABLE public."hero" RESTART IDENTITY;

INSERT INTO public."hero" (name) VALUES ('Mr. Nice');
INSERT INTO public."hero" (name) VALUES ('Narco');
INSERT INTO public."hero" (name) VALUES ('Bombasto');
INSERT INTO public."hero" (name) VALUES ('Celeritas');
INSERT INTO public."hero" (name) VALUES ('Magneta');
INSERT INTO public."hero" (name) VALUES ('RubberMan');
INSERT INTO public."hero" (name) VALUES ('Dynama');
INSERT INTO public."hero" (name) VALUES ('Dr IQ');
INSERT INTO public."hero" (name) VALUES ('Magma');
INSERT INTO public."hero" (name) VALUES ('Tornado');

SELECT * FROM public."hero";
